REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_URL="redis://localhost:6379/0/session"
REDIS_STORE="redis://localhost:6379/0/cache"
rack_cache_metastore="redis://localhost:6379/1/metastore"
rack_cache_entitystore="redis://localhost:6379/1/entitystore"
client_redis_url='redis://127.0.0.1:6379/15'